-------------------------- Saved current configuration -----------------------------------
print

uptime=8
debug=1
active_radio=1
pin=1234
puk=***
reset_num1=532537964
reset_num2=135372967
reset_num3=875026609
radio_mode=2g
network_searching_tout=300
radio_mode_auto_delay=0
radio_mode_pref=lte
radio_mode_rssi_low=-95
apn_name=vpn.static.pl
apn_login=ppp
apn_passwd=ppp
apn_auth=pap
apn_tries=8
lwm2m_uri=coap://77.252.222.209:5683
lwm2m_client_port=5694
lwm2m_coap_block_size=1024
lwm2m_lifetime=43200
lwm2m_bootstrap=0
lwm2m_reconnect=10800
lwm2m_psk_id=
lwm2m_psk_key=A65180EB74581AEA52BF045540B5C529
lwm2m_ipup_tout=120
lwm2m_queue_mode=0
lwm2m_resumption_wait=93
rtc_tz=CET
rtc_dst=1
timesync1=apap-meter
timesync2=nitz
time_synchronized=0
autoreset1=21:05
autoreset2=19:59
autoreset_random_window=288
autoreset_random_offset=251
allowed_ip1=10.10.10.111/255.255.255.0
allowed_ip2=192.168.3.0/255.255.255.0
allowed_ip3=0.0.0.0/0.0.0.0
tcp_session_tout=180
icmp_server=1
test_server_ip=0.0.0.0
test_server_ip2=0.0.0.0
test_failure_action=none
testing_interval=0
lct_tcp_port=1234
ntp_server_ip=0.0.0.0
ntp_backup_server_ip=0.0.0.0
ntp_sync_interval=86400
ntp_sync_time=
uplink1=rs232:8E1,srv,tcp:8500,apap-bin
avail_bands=GSM900,GSM1800,LTE2100,LTE1800,LTE900,LTE800,LTE450B31
conf_bands=GSM900,GSM1800
pref_bands=GSM900,GSM1800
pref_bands_cur=
test_ping_size=64
test_ping_count=3
test_ping_tout=1000
test_ping_ratio=50
test_ping_delay=0
cell_lock1=
cell_lock2=
cell_lock3=
cell_lock4=
cell_lock5=
cell_lock6=
cell_lock7=
cell_lock8=

debug >